# DB Connection Config
url=jdbc:postgresql://127.0.0.1:5432/dbtest
dbDriver=org.postgresql.Driver
username=totemtang
password=1234

# Stats Output Folder
outFolder=/home/totemtang/dataspread/FormulaCompressionTest/Dixin/Debug/report

# Test Method Config
useSyncRunner=false
skipExecution=true
depTableClassString=PGImpl
depTableCacheSize=0

# Workload Config
spreadsheetString=Rate
numTestArgs=1
testArg.0=10000
testArg.1=
testArg.2=
#add more if needed
